{
    "name": "Penpot LaTeX Renderer",
    "id": "com.yourname.penpot-latex-renderer",
    "version": "0.1.0",
    "description": "Insert LaTeX equations as SVG into Penpot using KaTeX",
    "author": "Ton Nom <ton.email@example.com>",
    "penpot": {
      "apiVersion": "1.0.0",
      "ui": [{
        "type": "panel",
        "title": "LaTeX Renderer",
        "url": "ui.html",
        "icon": "🚀"
      }]
    }
  }